# tdesign-flutter

./: .fvmrc  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  INDEX_RULES.mdc  PUBLISH.md  README.md  README_zh_CN.md  aaa.md  analysis_options.yaml  dark_mode.md  pubspec.yaml
.fvm/: flutter_sdk
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.zh-CN.yml  doc-report.zh-CN.yml  feature-report.zh-CN.yml  new-component.zh-CN.md  update-component.zh-CN.md
.github/_workflows/: issue-stale-close.temp.yml
.github/workflows/: auto-release.yml  build.yml  ci.yml  generate-api-doc.yml  issue-assignees.temp.yml  issue-stale-close.temp.yml  pr-spelling.template.yml  preview-build.yml  preview-publish.yml  pull-request.yml  test.yml  translate.yaml  typos-config.toml
android/: build.gradle  settings.gradle
demo_tool/: README.md  all_build.sh  flutter_aop.sh
example/: .metadata  README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle
example/ios/: ExportOptionsDemoPlist.plist
example/lib/: main.dart  (+2 more)
ios/: flutter_component.podspec
lib/: td_export.dart
progress/: .metadata  README.md  pubspec.yaml
tdesign-adaptation/: .metadata  LICENSE  README.md  pubspec.yaml
tdesign-component/: CHANGELOG.md  DEVELOPER.md  LICENSE  README.md  README_zh.md  analysis_options.yaml  init.sh  publish.sh  pubspec.yaml
tdesign-component/example/android/: build.gradle  build.gradle.kts  gradle.properties  keystore  settings.gradle  settings.gradle.kts
tdesign-component/example/android/app/: build.gradle  build.gradle.kts  version.gradle
tdesign-component/example/android/app/src/main/: AndroidManifest.xml
tdesign-component/example/android/app/src/profile/: AndroidManifest.xml
tdesign-component/example/android/gradle/wrapper/: gradle-wrapper.properties
tdesign-site/: .npmignore  CHANGELOG.md  CONTRIBUTING.md  FAQ.md  README.md  USED.md  gen-demo-test.js  jest.config.js  jest.e2e.config.js  jest.virtualHost.config.js  package-lock.json  package.json  template.config.js
tdesign_adaptation/: pubspec.yaml
(+1687 files in other folders)
