
Widget _buildBlock(BuildContext context) {
  final size = MediaQuery.of(context).size;
  final selected = ValueNotifier<List<int>>([DateTime.now().millisecondsSinceEpoch + 30 * 24 * 60 * 60 * 1000]);
  return Column(
    crossAxisAlignment: CrossAxisAlignment.start,
    children: [
      Row(
        children: [
          SizedBox(width: TDTheme.of(context).spacer16),
          TDButton(
              text: '加一个月',
              size: TDButtonSize.small,
              theme: TDButtonTheme.primary,
              onTap: () {
                selected.value = [selected.value[0] + 30 * 24 * 60 * 60 * 1000];
              }),
          SizedBox(width: TDTheme.of(context).spacer16),
          TDButton(
              text: '减一个月',
              size: TDButtonSize.small,
              theme: TDButtonTheme.primary,
              onTap: () {
                selected.value = [selected.value[0] - 30 * 24 * 60 * 60 * 1000];
              }),
        ],
      ),
      SizedBox(height: TDTheme.of(context).spacer16),
      ValueListenableBuilder(
        valueListenable: selected,
        builder: (context, value, child) {
          return TDCalendar(
            title: '请选择日期',
            value: value,
            height: size.height * 0.6 + 176,
            animateTo: true,
          );
        },
      ),
    ],
  );
}