
  Widget _customStartTime(BuildContext context) {

    return GestureDetector(
      onTap: (){
        TDPicker.showDatePicker(context, title: '选择时间',
            onConfirm: (selected) {
              setState(() {
                selected_5 = '${selected['year'].toString().padLeft(4, '0')}-'
                    '${selected['month'].toString().padLeft(2, '0')}-'
                    '${selected['day'].toString().padLeft(2, '0')} '
                    '${selected['hour'].toString().padLeft(2, '0')}:'
                    '${selected['minute'].toString().padLeft(2, '0')}:'
                    '${selected['second'].toString().padLeft(2, '0')}';
              });
              Navigator.of(context).pop();
            },
            useYear: true,
            useMonth: true,
            useDay: true,
            useHour: true,
            useMinute: true,
            useSecond: true,
            dateStart: [2012,1, 15,12,28,11],
            dateEnd: [2012, 6, 15,12,48,32],
            initialDate: [2012, 1, 15,13,20]);
      },
      child: buildSelectRow(context, selected_5, '选择时间'),
    );
  }