
  Widget buildWeekDay(BuildContext context) {
    return GestureDetector(
      onTap: () {
        TDPicker.showDatePicker(context, title: '选择时间', onConfirm: (selected) {
          setState(() {
            selected_6 = '${selected['year'].toString().padLeft(4, '0')}-'
                '${selected['month'].toString().padLeft(2, '0')}-'
                '${selected['day'].toString().padLeft(2, '0')} '
                '${weekDayList[selected['weekDay']! - 1]}';
          });
          Navigator.of(context).pop();
        },
            useWeekDay: true,
            dateStart: [1999, 01, 01],
            dateEnd: [2023, 12, 31],
            initialDate: [2012, 1, 1]);
      },
      child: buildSelectRow(context, selected_6, '选择时间'),
    );
  }