
  Widget buildMonthDay(BuildContext context) {
    return GestureDetector(
      onTap: () {
        TDPicker.showDatePicker(context, title: '选择时间', onConfirm: (selected) {
          setState(() {
            selected_3 = '${selected['month'].toString().padLeft(2, '0')}-'
                '${selected['day'].toString().padLeft(2, '0')}';
          });
          Navigator.of(context).pop();
        },
            useYear: false,
            dateStart: [1999, 01, 01],
            dateEnd: [2023, 12, 31],
            initialDate: [2012, 1, 1]);
      },
      child: buildSelectRow(context, selected_3, '选择时间'),
    );
  }