
  Widget buildWithoutTitle(BuildContext context) {
    return TDCell(
      title: '选择时间',
      note: selected_8.isEmpty ? '请选择' : selected_8,
      arrow: true,
      onClick: (click) {
        TDPicker.showDatePicker(
          context,
          // 不传或传空字符串、null，则不显示标题
          // title: '',
          onConfirm: (selected) {
            setState(() {
              selected_8 = '${selected['year'].toString().padLeft(4, '0')}-'
                  '${selected['month'].toString().padLeft(2, '0')}-'
                  '${selected['day'].toString().padLeft(2, '0')}';
            });
            Navigator.of(context).pop();
          },
          dateStart: [1999, 01, 01],
          dateEnd: [2023, 12, 31],
          initialDate: [2012, 1, 1],
        );
      },
    );
  }