
  Widget _customLimitTime(BuildContext context) {
    return TDCell(
      title: '选择时间',
      note: selected_4.isEmpty ? '请选择' : selected_4,
      arrow: true,
      onClick: (click) {
        TDPicker.showDatePicker(
          context,
          title: '选择时间',
          onConfirm: (selected) {
            setState(() {
              selected_4 = '${selected['hour'].toString().padLeft(2, '0')}:'
                  '${selected['minute'].toString().padLeft(2, '0')}:'
                  '${selected['second'].toString().padLeft(2, '0')}';
            });
            Navigator.of(context).pop();
          },
          useYear: false,
          useMonth: false,
          useDay: false,
          useHour: true,
          useMinute: true,
          useSecond: true,
          dateStart: [2023, 12, 31],
          dateEnd: [2023, 12, 31, 4, 12, 20],
          initialDate: [2023, 12, 31, 3, 02, 03],
        );
      },
    );
  }