
  Widget _customSelectWidget(BuildContext context) {
    return GestureDetector(
      onTap: () {
        TDPicker.showDatePicker(context, title: '选择时间', onConfirm: (selected) {
          setState(() {
            selected_9 = '${selected['year'].toString().padLeft(4, '0')}-'
                '${selected['month'].toString().padLeft(2, '0')}-'
                '${selected['day'].toString().padLeft(2, '0')} '
                '${selected['hour'].toString().padLeft(2, '0')}:'
                '${selected['minute'].toString().padLeft(2, '0')}:'
                '${selected['second'].toString().padLeft(2, '0')}';
          });
          Navigator.of(context).pop();
        },
            useHour: true,
            useMinute: true,
            useSecond: true,
            dateStart: [1999, 01, 01],
            dateEnd: [2023, 12, 31],
            initialDate: [2012, 1, 1],
            customSelectWidget: Container(
              height: 40,
              decoration: const BoxDecoration(
                  color: Colors.red,
                  borderRadius: BorderRadius.all(Radius.circular(6))),
            ));
      },
      child: buildSelectRow(context, selected_9, '选择时间'),
    );
  }