
TDDropdownMenu _buildGroup(BuildContext context) {
  return TDDropdownMenu(
    direction: TDDropdownMenuDirection.up,
    builder: (context) {
      return [
        TDDropdownItem(
          label: '分组菜单',
          multiple: true,
          optionsColumns: 3,
          options: [
            TDDropdownItemOption(label: '选项1', value: '1', selected: true, group: '类型'),
            TDDropdownItemOption(label: '选项2', value: '2', group: '类型'),
            TDDropdownItemOption(label: '选项3', value: '3', group: '类型'),
            TDDropdownItemOption(label: '选项4', value: '4', group: '类型'),
            TDDropdownItemOption(label: '选项5', value: '5', group: '角色'),
            TDDropdownItemOption(label: '选项6', value: '6', group: '角色'),
            TDDropdownItemOption(label: '选项7', value: '7', group: '角色'),
            TDDropdownItemOption(label: '选项8', value: '8', group: '角色'),
            TDDropdownItemOption(label: '禁用选项', value: '9', disabled: true, group: '角色'),
          ],
          onChange: (value) {
            print('选择：$value');
          },
          onConfirm: (value) {
            print('确定选择：$value');
          },
        ),
      ];
    },
  );
}