
  Widget _contentRight(BuildContext context) {
    return Column(
      children: [
        TDInput(
          leftLabel: '右对齐',
          controller: controller[25],
          contentAlignment: TextAlign.end,
          hintText: '请输入文字',
          onChanged: (text) {
            setState(() {});
          },
          onClearTap: () {
            controller[25].clear();
            setState(() {});
          },
        ),
        const SizedBox(
          height: 16,
        )
      ],
    );
  }