
  Widget buildMultiArea(BuildContext context) {
    const title = '选择地区';
    return TDCell(
      title: title,
      note: selected_3.isEmpty ? '请选择' : selected_3,
      arrow: true,
      onClick: (click) {
        TDPicker.showMultiLinkedPicker(
          context,
          title: title,
          onConfirm: (selected) {
            setState(() {
              selected_3 = '${selected[0]} ${selected[1]} ${selected[2]}';
            });
            Navigator.of(context).pop();
          },
          data: dataTest,
          columnNum: 3,
          initialData: ['浙江省', '杭州市', '西湖区'],
        );
      },
    );
  }