
  Widget buildKeepMultiArea(BuildContext context) {
    return TDCell(
      title: '选择地区',
      note: selected_3.isEmpty ? '请选择' : selected_3,
      arrow: true,
      onClick: (click) {
        TDPicker.showMultiLinkedPicker(
          context,
          title: '选择地区',
          onConfirm: (selected) {
            setState(() {
              selected_3 = '${selected[0]} ${selected[1]} ${selected[2]}';
            });
            Navigator.of(context).pop();
          },
          data: data_3,
          columnNum: 3,
          keepSameSelection: true,
          initialData: ['广东省', '深圳市', '罗湖区'],
        );
      },
    );
  }