
  Widget buildCustomLeftRightText(BuildContext context) {
    return TDCellGroup(
      cells: [
        TDCell(
          title: '基础选择器',
          note: selected_5.isEmpty ? '请选择' : selected_5,
          arrow: true,
          onClick: (click) {
            TDPicker.showMultiPicker(
              context,
              leftText: '自定义取消',
              rightText: '自定义确认',
              title: '基础选择器',
              onConfirm: (selected) {
                setState(() {
                  selected_5 = '${data_1[selected[0]]}';
                });
                Navigator.of(context).pop();
              },
              data: [data_1],
            );
          },
        ),
        TDCell(
          title: '联动选择器',
          note: selected_3.isEmpty ? '请选择' : selected_3,
          arrow: true,
          onClick: (click) {
            TDPicker.showMultiLinkedPicker(
              context,
              leftText: '自定义取消',
              rightText: '自定义确认',
              title: '联动选择器',
              onConfirm: (selected) {
                setState(() {
                  selected_3 = '${selected[0]} ${selected[1]} ${selected[2]}';
                });
                Navigator.of(context).pop();
              },
              data: data_3,
              columnNum: 3,
              initialData: ['浙江省', '杭州市', '西湖区'],
            );
          },
        )
      ],
    );
  }