
  Widget buildAreaWithTitle(BuildContext context) {
    const title = '选择地区';
    return TDCell(
      title: title,
      note: selected_4.isEmpty ? '请选择' : selected_4,
      arrow: true,
      onClick: (click) {
        TDPicker.showMultiPicker(
          context,
          title: '带标题选择器',
          onConfirm: (selected) {
            setState(() {
              selected_4 = '${data_1[selected[0]]}';
            });
            Navigator.of(context).pop();
          },
          data: [data_1],
        );
      },
    );
  }