
  Widget buildTime(BuildContext context) {
    const title = '选择时间';
    return TDCell(
      title: title,
      note: selected_2.isEmpty ? '请选择' : selected_2,
      arrow: true,
      onClick: (click) {
        TDPicker.showMultiPicker(
          context,
          title: title,
          onConfirm: (selected) {
            print('selected ${selected}');
            setState(() {
              selected_2 =
                  '${data_2[0][selected[0]]} ${data_2[1][selected[1]]}';
            });
            Navigator.of(context).pop();
          },
          data: data_2,
        );
      },
    );
  }