
  Widget _selectTable(BuildContext context) {
    return TDTable(
      data: _getData(10),
      columns: [
        TDTableCol(selection: true, checked: (index, row) {
          return index == 0;
        }, width: 50, selectable: (index, row) {
          return index % 2 == 0;
        }),
        TDTableCol(title: '标题', colKey: 'title1'),
        TDTableCol(title: '标题', colKey: 'title2'),
        TDTableCol(title: '标题', colKey: 'title3'),
        TDTableCol(title: '标题', colKey: 'title4')
      ],
    );
  }